<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lisbon Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <section class="navbar">
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Where To Go <span class="sr-only">(current)</span></a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>
                                        
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                        </li><span class="sr-only">(current)</span>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    
    <section class="navbarspacer"></section> <!-- this section gives space so the navbar do not overlaps the rest of the page-->    
        
    <section class="banner">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <form>
            Search bar
        </form>
    </section>
    <section class="latest-posts">
        <h3>Latest Posts</h3>
        <div class="post-card">Postcard 1</div>
        <div class="post-card">Postcard 2</div>
        <div class="post-card">Postcard 3</div>
    </section>
    <section class="week-events">
        <h3>Week Events</h3>
        <div class="event">Event 1</div>
        <div class="event">Event 2</div>
        <div class="event">Event 3</div>
    </section>
    <section class="contact">
        <h3>Contact Us</h3>
        <button>Click here</button>
    </section>
    <section class="footer">
        Footer
    </section>
    <script src="main.js"></script>
</body>
</html>