<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posts Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <section class="navbar">
            Nav bar
    </section>
    <div class="gallery m-5">
        <div class="card-columns">
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/jeronimos01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
            <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/tram01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/augusta01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/bridge01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/augusta02.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/bridge03.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/tram01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/elevador01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/oceanario01.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/jeronimos02.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/elevador02.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
            <div class="card">
                    <img class="card-img-top rounded" src="/home/anelisy/Documents/code/Blog-Lisbon/pictures/augusta03.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
            </div>
        </div>
    </div>
    <section class="footer">
            Footer
    </section>
</body>
</html>